0	0.33333	向 處 年 知 是 更 不 來 到 邊 曾 堪 幾 何 自 只 又 裏 那 看 
1	0.33333	時 遲 期 知 日 悲 枝 相 未 隨 後 早 詩 有 絲 師 還 垂 欲 移 
2	0.33333	秋 聲 寒 蟬 色 夜 雨 月 風 鳴 晚 暮 樹 獨 孤 愁 滿 城 早 起 
3	0.33333	歌 多 過 和 曲 舞 波 唱 風 少 奈 聽 樂 醉 笙 人 意 河 長 夜 
4	0.33333	海 滄 天 波 江 浪 風 東 雲 洲 流 水 越 溟 濤 遊 浮 浩 吳 潮 
5	0.33333	山 林 雲 溪 水 深 野 石 入 路 客 遠 鳥 谷 泉 隱 煙 近 裏 樹 
6	0.33333	長 朝 日 城 門 出 九 初 樓 陌 入 春 道 遊 明 早 下 安 新 御 
7	0.33333	不 可 誰 憐 知 能 自 相 見 人 解 那 惜 獨 堪 得 未 成 肯 識 
8	0.33333	歸 飛 衣 微 稀 依 扉 暉 掩 輝 違 機 霏 去 鳥 冉 非 落 薇 肥 
9	0.33333	幽 清 景 遊 賞 懷 方 林 情 物 意 茲 心 此 佳 永 謝 芳 始 趣 
10	0.33333	不 人 有 無 知 言 語 自 心 聞 為 此 得 中 在 常 見 終 誰 意 
11	0.33333	蒼 天 茫 長 雲 杳 白 萬 黃 山 下 冥 可 望 行 飛 陽 光 海 古 
12	0.33333	為 所 非 言 誠 民 命 者 善 以 豈 憂 其 棄 易 實 力 勿 直 禍 
13	0.33333	人 家 門 行 路 客 到 山 處 去 中 住 前 出 入 無 盡 誰 水 數 
14	0.33333	無 心 非 忘 是 自 事 情 與 物 閒 外 有 因 偶 性 常 世 道 機 
15	0.33333	飛 鳥 燕 羽 巢 鳴 烏 翩 棲 雀 翼 雙 銜 毛 禽 網 爾 籠 雛 驚 
16	0.33333	高 勞 未 何 自 相 風 毛 蓬 已 心 思 徒 袍 休 騷 刀 辭 濤 猶 
17	0.33333	旌 節 三 旗 列 朝 朱 分 金 蓋 騎 動 冠 龍 星 擁 鼓 羽 迎 軒 
18	0.33333	如 不 若 可 為 然 或 者 能 有 無 物 忽 右 左 亦 大 我 相 爾 
19	0.33333	清 光 氣 動 色 微 高 靜 風 餘 出 稍 露 曉 方 初 靄 晨 含 華 
20	0.33333	生 平 行 此 天 地 日 盡 時 出 下 中 當 明 聞 坐 太 立 聲 起 
21	0.33333	秋 月 夜 露 風 葉 寒 落 涼 桐 空 霜 庭 淒 井 冷 曉 滴 清 思 
22	0.33333	古 荒 悲 生 草 哭 死 遺 沒 傷 哀 骨 人 已 埋 淚 墳 孤 舊 平 
23	0.33333	峰 山 寺 松 僧 鐘 高 鶴 尋 閒 逢 蹤 雲 雪 林 宿 靜 吟 古 野 
24	0.33333	不 無 自 非 為 有 豈 得 異 願 心 亦 意 終 在 同 良 用 難 至 
25	0.33333	頭 上 前 來 白 向 看 到 眼 滿 裏 邊 漠 卻 得 下 不 似 面 立 
26	0.33333	我 所 無 亦 有 非 以 不 安 此 為 吾 與 足 況 然 其 可 自 言 
27	0.33333	聲 曲 弦 聽 琴 音 調 聞 清 管 彈 泠 奏 瑟 歌 一 鳴 韻 玉 弄 
28	0.33333	莫 須 是 君 不 人 道 知 為 好 即 看 便 取 言 來 作 用 教 他 
29	0.33333	歌 歡 樂 酒 舞 筵 醉 宴 管 席 遊 曲 弦 散 燭 留 賓 會 觴 綺 
30	0.33333	今 日 年 昔 時 前 在 來 人 去 舊 歲 憶 已 事 遊 幾 見 昨 同 
31	0.33333	煙 紅 雨 碧 露 香 風 似 輕 半 晴 色 翠 綿 點 細 曉 娟 重 濃 
32	0.33333	坐 眠 床 臥 茶 前 一 閒 泉 香 味 枕 來 睡 新 數 窗 覺 起 後 
33	0.33333	田 桑 野 耕 村 牛 種 家 農 荒 鄰 食 雨 麥 土 熟 童 苗 黍 稻 
34	0.33333	官 書 吏 朝 府 郎 史 司 郡 省 才 名 縣 詔 當 直 事 署 政 詩 
35	0.33333	之 兮 其 不 以 有 我 為 而 於 爾 可 子 吾 如 何 彼 與 于 者 
36	0.33333	蘭 芳 光 華 香 色 含 桂 照 露 美 玉 彩 蕙 麗 盈 比 素 幽 佳 
37	0.33333	悠 流 遊 頭 樓 秋 愁 州 休 留 收 水 浮 憂 侯 丘 求 上 淹 羞 
38	0.33333	仙 鶴 丹 洞 霞 雲 紫 靈 藥 玉 真 煙 壇 芝 玄 青 松 羽 神 蓬 
39	0.33333	然 茲 懷 方 鬱 浩 復 昔 登 窮 徒 仰 想 曠 宇 俯 期 跡 言 已 
40	0.33333	萬 千 里 一 三 重 行 載 外 平 長 山 幾 日 十 國 戶 鄉 仞 去 
41	0.33333	有 無 不 知 人 唯 時 處 中 見 是 何 應 一 聞 到 更 在 此 來 
42	0.33333	風 飄 輕 雨 吹 起 動 驚 漸 暗 聲 影 微 散 落 雪 乍 疑 度 細 
43	0.33333	神 禮 德 肅 惟 靈 樂 降 薦 既 載 誠 明 永 以 斯 陳 昭 福 備 
44	0.33333	石 松 苔 山 竹 泉 幽 徑 蘿 杖 古 澗 步 巖 井 青 林 尋 溪 下 
45	0.33333	雪 寒 霜 冰 風 氣 冬 歲 梅 暖 凍 積 春 早 臘 陰 和 冷 候 嚴 
46	0.33333	未 後 先 應 欲 更 前 來 猶 得 從 因 便 成 早 入 待 暫 學 將 
47	0.33333	舟 流 水 江 波 孤 遠 岸 湖 泛 乘 潺 渺 煙 上 浪 扁 泊 隨 沙 
48	0.33333	未 已 猶 恩 朝 雖 報 慚 在 先 尚 終 時 愧 同 仍 方 敢 喜 期 
49	0.33333	花 春 桃 紅 落 李 風 園 開 枝 樹 發 杏 葉 裏 好 滿 看 吹 梨 
50	0.33333	生 情 名 行 聲 平 輕 明 清 成 重 橫 營 榮 京 程 傾 縱 英 姓 
51	0.33333	龍 如 尾 泥 骨 黑 破 足 盤 赤 腥 頭 神 雷 蛇 口 狂 鱗 目 顛 
52	0.33333	虎 壯 劍 士 殺 鬼 血 氣 當 狼 兵 猛 爭 奔 敢 橫 死 走 兔 擊 
53	0.33333	清 涼 風 雨 秋 夏 暑 氣 竹 陰 景 坐 微 靜 晚 炎 露 簟 灑 入 
54	0.33333	今 朝 日 人 古 不 如 此 見 一 至 知 何 從 峨 盡 多 作 昨 無 
55	0.33333	白 青 山 雲 上 黃 人 髮 見 長 獨 空 中 不 生 在 相 誰 鶴 雪 
56	0.33333	別 離 情 恨 愁 思 長 多 夢 傷 堪 淚 無 相 更 難 寄 亂 欲 限 
57	0.33333	無 天 轉 長 日 盡 漫 欲 地 見 隨 近 來 遠 逐 宛 從 定 空 半 
58	0.33333	重 秋 菊 日 高 黃 節 風 霜 晚 陽 花 落 寒 開 共 九 葉 酒 滿 
59	0.33333	道 世 士 隱 何 名 從 高 事 吾 知 居 達 跡 子 志 在 論 臥 遺 
60	0.33333	山 間 還 閒 關 顏 外 雲 攀 人 門 出 鳥 上 斑 到 對 在 閉 事 
61	0.33333	詩 吟 句 新 題 字 詠 篇 文 名 後 章 得 賦 應 謝 興 寄 多 閒 
62	0.33333	寂 空 寥 無 寞 落 心 息 思 消 獨 自 風 月 盡 對 深 坐 人 久 
63	0.33333	如 似 不 何 有 時 見 來 一 得 中 無 疑 當 猶 今 還 成 欲 自 
64	0.33333	無 都 夫 殊 大 圖 方 隅 途 三 地 有 俱 湖 須 成 平 使 徒 區 
65	0.33333	高 望 登 臨 遠 山 雲 樓 煙 晴 極 景 目 亭 樹 川 閣 遙 天 迥 
66	0.33333	子 公 王 侯 張 梁 魯 劉 諸 二 國 李 仲 周 陳 安 趙 賢 氏 大 
67	0.33333	夜 燈 月 夢 殘 寒 枕 窗 曉 聲 燭 半 漏 暗 宿 更 宵 火 眠 雨 
68	0.33333	遙 雲 山 路 遠 望 青 水 去 上 日 長 連 行 獨 孤 白 歸 飛 樹 
69	0.33333	中 同 空 通 與 窮 在 誰 翁 外 事 無 功 叢 知 會 心 終 異 蓬 
70	0.33333	回 首 白 日 一 來 上 去 幾 風 青 逐 見 人 隨 客 盡 落 不 歸 
71	0.33333	好 偏 宜 愛 共 自 最 應 近 分 時 勝 憐 隨 看 客 得 從 許 棋 
72	0.33333	竹 閒 幽 小 茅 林 池 居 深 徑 窗 靜 庭 門 客 戶 屋 院 簷 牆 
73	0.33333	來 往 有 時 無 事 人 自 不 獨 何 日 復 在 長 中 此 還 當 唯 
74	0.33333	斷 愁 腸 夢 淚 魂 夜 聲 月 恨 思 啼 絕 空 銷 怨 咽 滴 泣 續 
75	0.33333	不 一 手 人 尺 作 如 成 欲 得 絲 中 裁 上 織 刀 將 取 持 剪 
76	0.33333	龍 天 化 氣 神 劍 地 海 靈 萬 千 象 金 三 精 騰 變 成 造 九 
77	0.33333	香 金 紅 翠 錦 鴛 玉 花 羅 芙 蓉 繡 雙 鴦 帳 衣 綺 重 珠 碧 
78	0.33333	相 一 迢 將 時 未 已 意 行 欲 來 第 無 次 遞 生 復 隨 當 逢 
79	0.33333	石 峰 山 巖 雲 泉 松 崖 壁 壑 絕 猿 翠 谷 幽 危 層 千 嶺 瀑 
80	0.33333	枝 樹 葉 根 木 松 陰 成 移 青 霜 枯 高 地 種 草 桂 柏 梁 株 
81	0.33333	西 迷 低 齊 啼 溪 泥 棲 雞 鳥 攜 樹 路 雲 月 行 聞 淒 欲 梯 
82	0.33333	水 清 流 碧 光 空 影 澄 雲 石 照 片 波 色 浮 煙 沈 淨 底 潭 
83	0.33333	門 昏 言 論 尊 喧 翻 存 恩 軒 孫 源 村 園 魂 根 繁 乾 入 黃 
84	0.33333	柳 春 楊 風 花 垂 折 條 枝 絲 拂 綠 橋 堤 攀 吹 褭 輕 嫋 鶯 
85	0.33333	苦 心 知 難 自 何 無 有 生 易 得 豈 事 未 身 辛 在 終 力 憂 
86	0.33333	王 國 吳 宮 西 城 漢 秦 楚 上 臺 子 風 陵 東 水 越 帝 長 月 
87	0.33333	舊 新 故 依 年 在 猶 歸 過 經 應 憶 園 更 客 人 去 鄉 處 想 
88	0.33333	簾 卷 香 窗 樓 雙 珠 燕 玉 畫 堂 飛 倚 花 閣 戶 屏 垂 翠 金 
89	0.33333	衣 人 歸 未 日 盡 著 滿 裳 見 淚 白 新 還 時 塵 卻 草 舊 巾 
90	0.33333	年 家 子 少 弟 為 書 老 多 兄 學 行 道 經 長 人 有 業 身 事 
91	0.33333	馬 金 白 黃 玉 鞭 騎 青 長 紫 鞍 走 錦 嘶 門 踏 垂 鳴 行 駿 
92	0.33333	書 居 餘 疏 初 魚 虛 有 如 卷 寄 除 廬 讀 舒 字 車 渠 尚 封 
93	0.33333	君 不 妾 女 夫 相 家 婦 結 願 如 長 心 自 嫁 作 莫 郎 雙 顏 
94	0.33333	真 神 道 生 玄 成 自 火 丹 中 一 精 仙 虛 金 然 妙 本 元 理 
95	0.33333	深 心 沈 林 陰 吟 尋 音 侵 襟 琴 禽 知 岑 遠 簪 意 任 結 沉 
96	0.33333	南 北 東 西 山 風 去 來 歸 望 向 日 朝 復 江 斗 國 平 下 水 
97	0.33333	眉 紅 羅 妝 舞 笑 輕 金 腰 玉 粉 袖 雙 嬌 翠 蛾 畫 小 面 裙 
98	0.33333	花 春 香 鶯 紅 枝 蝶 開 新 芳 風 叢 豔 色 蕊 光 初 柳 綠 晴 
99	0.33333	蕭 風 秋 落 雨 條 葉 寒 暮 起 零 日 晚 客 颯 獨 飄 盡 索 散 
100	0.33333	月 夜 明 風 清 秋 半 滿 樓 照 發 宿 一 更 庭 暗 前 昨 起 聲 
101	0.33333	陵 山 路 水 東 秦 西 川 河 城 望 關 臨 樹 行 原 流 煙 郊 渭 
102	0.33333	鳳 玉 龍 天 仙 金 鸞 瑤 吹 皇 池 上 紫 臺 雲 簫 瓊 王 子 五 
103	0.33333	宮 金 玉 殿 鎖 開 王 女 珠 香 樓 仙 天 黃 銀 龍 漏 漢 環 佩 
104	0.33333	公 為 子 將 主 下 門 令 謝 事 方 拜 諸 卿 大 問 明 侯 從 東 
105	0.33333	春 草 花 芳 綠 色 青 樹 日 滿 煙 風 野 晚 落 雨 晴 萋 新 鳥 
106	0.33333	馬 車 行 門 出 日 上 塵 人 下 朝 長 城 東 驅 騎 送 使 擾 前 
107	0.33333	江 釣 船 漁 水 沙 岸 魚 潮 浦 浪 洲 舟 煙 帆 渡 汀 湖 蘆 邊 
108	0.33333	不 貴 者 何 無 有 為 亦 身 如 富 貧 賤 能 生 與 非 常 人 豈 
109	0.33333	重 入 朝 出 臨 門 高 從 步 閣 上 開 華 留 下 容 待 池 登 會 
110	0.33333	邊 塞 胡 河 關 沙 漢 城 征 馬 雁 北 隴 戍 西 吹 雪 戰 黃 草 
111	0.33333	家 花 斜 華 春 日 霞 涯 樹 落 沙 處 深 到 賒 煙 盡 誰 路 車 
112	0.33333	水 池 蓮 魚 塘 荷 綠 小 葉 蒲 岸 波 船 曲 采 紅 搖 亭 蘭 採 
113	0.33333	中 上 參 差 風 殷 散 勤 一 重 亂 水 下 此 池 半 起 前 脈 月 
114	0.33333	禪 師 僧 經 寺 空 香 法 心 佛 真 房 界 緣 淨 說 方 蓮 坐 塔 
115	0.33333	鄉 故 歸 思 客 旅 遠 路 愁 別 雁 夢 國 離 望 寄 憶 南 征 信 
116	0.33333	一 三 兩 不 百 五 人 片 來 四 數 中 得 相 上 面 時 尺 日 萬 
117	0.33333	臣 國 德 皇 天 功 大 文 聖 武 漢 王 業 命 帝 方 賢 代 夷 忠 
118	0.33333	不 生 如 何 一 人 死 為 可 此 亦 能 苦 無 長 誰 悴 老 念 傷 
119	0.33333	人 世 身 事 間 不 名 是 一 知 生 無 塵 此 老 外 何 有 浮 得 
120	0.33333	處 何 問 幾 去 人 時 借 來 到 欲 多 在 深 此 相 誰 住 經 曾 
121	0.33333	天 星 上 地 月 中 河 三 明 海 下 日 四 連 然 方 斗 直 一 大 
122	0.33333	人 塵 春 新 身 親 頻 鄰 津 輪 濱 臣 真 巡 鱗 辰 貧 巾 作 珍 
123	0.33333	病 老 多 身 閒 貧 臥 唯 少 衰 藥 眼 未 酒 事 力 漸 懶 強 覺 
124	0.33333	寒 難 看 殘 安 端 干 闌 憑 盤 雪 易 寬 倚 風 乾 冠 盡 歡 欄 
125	0.33333	南 江 州 城 海 山 北 郡 嶺 地 遠 蜀 越 蠻 客 連 瘴 國 通 鄉 
126	0.33333	江 湘 水 楚 客 南 孤 庭 瀟 雁 遠 洞 湖 秋 去 思 歸 帆 送 闊 
127	0.33333	天 聖 帝 萬 堯 氣 瑞 和 光 德 九 大 壽 化 文 祥 樂 方 元 皇 
128	0.33333	年 白 老 少 髮 鬢 衰 頭 多 歲 長 顏 日 今 幾 已 又 一 去 壯 
129	0.33333	別 離 路 行 去 遠 相 送 歸 此 客 分 君 難 岐 程 應 莫 惜 暫 
130	0.33333	月 光 明 照 鏡 影 玉 圓 清 夜 皎 桂 團 輪 分 星 素 秋 滿 魄 
131	0.33333	雲 聞 君 分 紛 群 見 文 中 出 氛 將 下 氳 從 使 忽 明 曛 入 
132	0.33333	文 才 賢 詞 賦 慚 推 翰 章 良 雅 書 學 筆 愧 稱 懷 遺 逸 籍 
133	0.33333	酒 醉 杯 飲 一 醒 客 狂 酌 勸 對 且 笑 莫 尊 倒 壺 傾 滿 把 
134	0.33333	相 同 逢 共 見 君 別 與 手 思 憶 攜 後 忽 期 時 俱 各 心 對 
135	0.33333	悵 惆 春 日 人 花 歸 獨 去 上 望 相 落 來 年 時 暮 憶 思 未 
136	0.33333	人 不 無 天 為 有 何 道 一 作 地 此 下 來 是 若 時 生 成 得 
137	0.33333	木 空 中 人 草 山 落 見 在 古 獨 上 鳥 日 何 此 風 自 外 向 
138	0.33333	陽 洛 夕 東 水 城 山 客 橋 南 遊 流 嵩 下 歸 樹 伊 西 向 川 
139	0.33333	軍 將 兵 戰 馬 劍 旗 功 營 戎 弓 虜 城 旌 邊 鼓 騎 塞 漢 箭 
140	0.33333	恩 承 宮 臣 紫 奉 御 殿 朝 鳳 禁 幸 聖 侍 天 闕 龍 詔 丹 賜 
141	0.33333	君 我 不 為 與 心 如 此 知 人 何 使 意 能 將 欲 令 及 贈 足 
142	0.33333	來 開 臺 回 迴 去 才 杯 催 埃 塵 灰 苔 上 裴 哀 從 哉 台 徊 
143	0.33333	雨 雲 山 江 暮 水 峽 楚 空 巫 朝 夢 巴 猿 濛 煙 風 陽 樹 高 
144	0.33333	是 應 將 似 作 只 為 不 未 更 休 莫 恐 卻 無 還 伴 被 祗 緣 
145	0.33333	十 三 年 二 五 四 六 千 一 七 百 八 九 里 今 前 載 後 餘 旬 
146	0.33333	青 畫 天 風 中 上 高 下 白 飛 素 長 堂 入 雲 如 筆 在 手 驚 
147	0.33333	兒 不 子 家 食 汝 死 無 頭 口 我 妻 女 母 男 苦 肉 骨 爾 小 
148	0.33333	復 歎 忽 已 歲 悲 何 懷 子 感 時 未 所 念 息 豈 言 久 此 夕 
149	0.33333	是 不 得 一 應 笑 卻 若 似 教 也 須 便 爭 只 他 人 解 向 箇 
